# nehta-common-dotnet

./: CHANGELOG.md  README.md
src/: deployToNuget.Org.cmd
src/Common/: CachingXmlSerializerFactory.cs  Common.csproj  Common.nuspec  SoapInspector.cs
src/Common/Properties/: AssemblyInfo.cs  Resources.Designer.cs
